# prjWebGame

./: Program.cs  WebGame.sln
WebsiteBanHang/: MetacriticDB.db  Program.cs  WebGame.csproj  appsettings.Development.json  appsettings.json  check_db.sql
WebsiteBanHang/Controllers/: ComingSoonController.cs  ErrorController.cs  GameController.cs  HomeController.cs  ImageController.cs  NewsController.cs  PaymentController.cs  ReleasesController.cs
WebsiteBanHang/Data/: GameCategorySeeder.cs  GamePlatformSeeder.cs  GameSeeder.cs  PlatformSeeder.cs  SeedData.cs
WebsiteBanHang/Hepers/: Helper.cs
WebsiteBanHang/Migrations/: 20250413144832_Game4.Designer.cs  20250413144832_Game4.cs  ApplicationDbContextModelSnapshot.cs
WebsiteBanHang/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Game.cs  GameCategory.cs  GamePlatform.cs  HomeViewModel.cs  NewsPost.cs  Review.cs  SD.cs
WebsiteBanHang/Properties/: launchSettings.json
WebsiteBanHang/Repositories/: EFNewsPostRepository.cs  INewsPostRepository.cs
WebsiteBanHang/Services/: GameImageService.cs  LazyService.cs  MappingProfile.cs
WebsiteBanHang/Utilities/: VnPayLibrary.cs
WebsiteBanHang/Views/: Error.cshtml
WebsiteBanHang/Views/ComingSoon/: Index.cshtml
WebsiteBanHang/Views/Game/: Create.cshtml  Details.cshtml  Edit.cshtml  GameList.cshtml  Index.cshtml  SearchResults.cshtml  TopRated.cshtml
WebsiteBanHang/Views/GameCategory/: Add.cshtml  Delete.cshtml  Index.cshtml
WebsiteBanHang/Views/Home/: BrowseGames.cshtml  Games.cshtml  Index.cshtml  News.cshtml  Search.cshtml
WebsiteBanHang/Views/News/: Details.cshtml  Display.cshtml  Index.cshtml
WebsiteBanHang/Views/NewsPost/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebsiteBanHang/Views/Shared/: Error.cshtml  _FilterSidebar.cshtml  _GameListItem.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PlatformDisplay.cshtml
WebsiteBanHang/wwwroot/: offline.html  service-worker.js
WebsiteBanHang/wwwroot/css/: game-details.css  metacritic-style.css  site.css
WebsiteBanHang/wwwroot/js/: cart.js  news-manager.js  search-handler.js  site.js
(+31 files in other folders)
